{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=UserDatabase;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
